{
    "entryPoints": [
        "./src/EjercicioPE102/CommandEmitter.ts",
        "./src/Notas/ClientResponseEmitter.ts",
        "./src/Notas/Note.ts",
        "./src/Notas/NoteClient.ts",
        "./src/Notas/NoteManager.ts",
        "./src/Notas/server.ts",
        "./src/Notas/types.ts"
    ],
    "out": "./docs/",
    "sort": "enum-value-ascending",
    "name": "Informe Práctica 11"
}